:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    /* --main-color: #ff0000;
    --secondary-color: #2c2f36; */
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {

    width: 60px;
}


.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}


.header .links .icons span {
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;

}

.header .links .icons span:nth-child(2) {
    width: 50%;
    transition: 0.3s;

}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;

}

.header .links .icons span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: var(--section-background);
    right: 0;
    top: calc(100% + 15px);     
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;

}


.header .links ul li a {
    display: block;
    background-color: transparent;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}








.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}


.landing .text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}


.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}








.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}


.features .container .feat {
    padding: 20px;
    text-align: center;
}


.features .container .feat i {
    color: var(--main-color);
    transition: 0.6s;
}

.features .container .feat:hover i {
    transform: scale(1.3);
    color: var(--secondary-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}


.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}








.special-heading {
    text-align: center;
    margin: 0px;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;

    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
        font-size: 12px;
    }

}










.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}


.services .services-content .services-item {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .services-item {
        flex-direction: column;
        align-items: center;
    }

    
}

.services .services-content .services-item i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .services-item .text {
    flex: 1;

}

.services .services-content .services-item .text h3 {
    margin: 0 0 20px;
}

.services .services-content .services-item .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;

}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    z-index: -1;
    height: calc(100% + 100px);

    left: 72.3%;
    transition: 1s;

}


.services .services-content .image:hover::before {
    left: 0;
    background-color: var(--main-color);
}

.services .services-content .image img {
    width: 260px;
}


















.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-box .card {
    background-color: white;
}

.portfolio .portfolio-box .card img {
    max-width: 100%;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-box .card .card-body {
    padding: 20px;
}

.portfolio .portfolio-box .card .card-body h3 {
    margin: 0;
}

.portfolio .portfolio-box .card .card-body p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

.portfolio .portfolio-box .card:hover img {
    transform: scale(0.95);

}








.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container .about-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .container .about-contact{
        flex-direction: column;
        align-items: center;
    }
}
.about .container .about-contact .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .container .about-contact .image {
        margin: 0 auto 60px;
    }
}

.about .container .about-contact img {
    max-width: 100%;
}

.about .container .about-contact .image::before {

    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    /* right: 68%; */
    left: -20px;
    z-index: -1;
    transition: 0.6s;
}

.about .container .about-contact .image:hover:before {
    left: 170px;
    /* background-color: var(--main-color); */
}



.about .container .about-contact .image::after {

    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    /* left: 170px; */
    z-index: -1;
    transition: 0.6s;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

.about .container .about-contact .image:hover:after {
    width: 80px;
    right: 115px;
    border-top: 80px solid var(--main-color);
    /* border-left-color: #ebeced; */
    border-bottom: none;
}

@media (max-width: 991px) {
    .about .container .about-contact .image::after,
    .about .container .about-contact .image::before {
        display: none;
    }
}

.about .about-contact .text {
    flex-basis: calc(100% - 500px);
    
}


.about .about-contact .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}

.about .about-contact .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    transition: 0.6s;
}


.about .about-contact .text:hover hr {
    width: 100%;
    margin-bottom: 20px;

}


.about .about-contact .text p:last-of-type {
    color: #777;
    line-height: 2;
}













.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .container .info .label{
    font-size: 42px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
}


.contact .container .info .link {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 32px;
    display: block;
    transition: 0.3s;
}

.contact .container .info .link:hover {
    color:  #10cab7c0;
}

.contact .container .info .social {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .container .info .social p{
    margin: 0;
}


.contact .container .info .social a {
    margin-left: 10px;
    color: var(--secondary-color);
}



@media (max-width: 767px) {
    .contact .container .info{
        padding-top: 30px;
        padding-bottom: 0;
    }
    .contact .container .info .link {
        font-size: 18px;
    }
    .contact .container .info .label{
        font-size: 25px;
        margin-top: -10px;
        margin-bottom: 20px;
    }
}













.footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: #ffffff;
    text-align: center;
    font-size: 18px;
}
.footer p{
    margin: 0;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}



